"""
任务导向型对话系统（pipeline）配置文件
1. 所有主语以及主语的语义词典
2. 所有问询属性
    *   模型预测
    *   直接字符串匹配 (待完成)
3. 所有告知属性
4. 告知属性的宾语
5. 用户意图
"""

### 主语
subjects = {
    "畅享卡年包卡": ["畅想卡年包卡", "畅享卡包年卡", "畅享卡年包"],
    "畅享卡双月卡": ["畅想双月卡", "畅享双月卡", "畅享的双月卡", "畅想卡双月卡"],
    "畅享卡郊区版": ["畅享郊区卡", "畅享卡郊区板", "郊区畅销卡", "畅想卡郊区版", "畅享卡的郊区版", "畅享卡郊区卡","畅享卡郊区", "郊区版"],
    "畅享卡": ["畅行卡", "畅想卡"],
    "5元彩信套餐": ["彩信套餐"],
    "3元彩信套餐": [],
    "4G彩信包": ["4g彩信包", "彩信包", "彩信"],
    "4G流量卡": ["4G 流量卡", "4G流量档位", "4g流量卡套餐", "4g流量卡", "4G卡"],
    "畅游包": ["畅享包", "畅流包", "畅留包", "畅游包", "畅邮包"],
    "4G流量加油包": ["4G流量套餐加油包", "4G流量包", "4G加油包", "4g流量包", "4g流量加油包", "流量加油包"],
    "和4G套餐": ["和4g套餐","和4g"],
    "4G飞享套餐": ["4G分享套餐", "4g飞享套餐", "4g 飞享套餐", "4G飞享", "飞享套餐"],
    "全球通畅享套餐": ["全球畅享套餐", "全球通畅想套餐", "全球畅想套餐", "全球通套餐",  "全球通畅销套餐"],
    "全球通无限尊享计划套餐": ["全球无限通尊享计划套餐", "全球通的无限尊享计划套餐", "全球通无限尊享计划", "全球通无线尊享计划", "全球通无限尊享套餐", "全球通无限尊享", "无限尊享套餐", "无限尊享计划"],
    "畅享套餐": ["畅想套餐", "畅销套餐"],
    "畅享套餐语音模组": ["语音模组"],
    "畅享套餐流量模组": ["畅享流量", "流量模组"],
    "移动大流量套餐": ["移动大流量"],
    "15GB封顶后再办理套餐的说明":[],
    "业务使用类客户问题": [],
    "流量计费/收费原则":["流量计费", "收费原则"],
    "参数设置类客户问题": [],
    "业务介绍类客户问题": [],
    "业务资费类客户问题": [],
    "自助排障类客户问题": [],
    "套餐叠加优先级": [],
    "充值缴费账单": [],
    "费用规则": [],
    "计费知识": [],
    "积分计划": [],
    "短信套餐": [],
    "投诉问题": [],
    "星级服务": [],
    "投诉处理": [],
    "解释口径": [],
    "短信提醒": [],
    "139邮箱20元体验版": [],
    "业务办理类客户问题": [],
    "计费优先级": [],
    "国内通话时长": [],
    "查询类服务": [],
    "国内主叫通话": [],
    "全球通": [],
    "神州行": [],
    "动感地带": [],
}

entity_price = {
    "畅游包": [20, 30, 50, 70, 100, 150, 200, 300],
    "4G流量加油包": [10, 30, 40],
    "和4G套餐": [38, 58, 88, 188, 288, 388, 588],
    "4G飞享套餐": [38, 58, 88, 138, 188, 238, 288, 388, 588],
    "全球通畅享套餐": [88, 128, 188, 238],
    "全球通无限尊享计划套餐": [288, 388, 588],
    "移动大流量套餐": [88, 128, 188, 238, 288],
    "畅享套餐": [58, 88, 138, 158, 188, 288, 388, 588],
    "畅享套餐语音模组": [8, 18, 28, 38, 58, 68, 88, 138, 188, 288],
    "畅享套餐流量模组": [10, 20, 30, 50, 70, 100, 150, 200, 300]
}
entity_type = ['和4G套餐', '4G飞享套餐', '畅享套餐', '移动大流量套餐', '全球通畅享套餐', '全球通无限尊享计划套餐', '4G流量加油包','畅游包']
entity_type_ambigu =  ['和4G套餐', '4G飞享套餐', '畅享套餐', '移动大流量套餐', '全球通畅享套餐', '全球通无限尊享计划套餐', '4G流量加油包','畅游包']
ambigu_entity_back = {}
for ent in entity_type:
    entity_type_ambigu.extend(subjects[ent])
    for amb_ent in subjects[ent]:
        ambigu_entity_back[amb_ent] = ent

main_plan_type = ['和4G套餐', '4G飞享套餐', '畅享套餐', '移动大流量套餐', '全球通畅享套餐', '全球通无限尊享计划套餐']
data_plan_type = ['4G流量加油包','畅游包']

attr_should_in_entities = {
    '开通方式': entity_type + ['畅享卡年包卡', '畅享卡双月卡', '畅享卡郊区版' ,'畅享卡', '4G彩信包', '5元彩信套餐', '3元彩信套餐', '4G流量卡', '短信套餐'],
    '取消方式': entity_type + ['畅享卡年包卡', '畅享卡双月卡', '畅享卡郊区版' ,'畅享卡', '4G彩信包', '5元彩信套餐', '3元彩信套餐', '4G流量卡', '短信套餐'],
    '套外资费': entity_type + ['畅享卡年包卡', '畅享卡双月卡', '畅享卡郊区版' ,'畅享卡', '4G彩信包', '5元彩信套餐', '3元彩信套餐', '4G流量卡', '短信套餐'],
    '费用': entity_type + ['畅享卡年包卡', '畅享卡双月卡', '畅享卡郊区版' ,'畅享卡', '4G彩信包', '5元彩信套餐', '3元彩信套餐', '4G流量卡', '短信套餐'],
    '流量': ['畅享卡年包卡', '畅享卡双月卡', '畅享卡郊区版' ,'畅享卡' ,'4G流量卡', ],
    '通话时长':  ['和4G套餐', '4G飞享套餐', '畅享套餐', '移动大流量套餐', '全球通畅享套餐', '全球通无限尊享计划套餐'],
    '被叫免费范围':  ['和4G套餐', '4G飞享套餐', '畅享套餐', '移动大流量套餐', '全球通畅享套餐', '全球通无限尊享计划套餐'],
    '国内被叫':  ['和4G套餐', '4G飞享套餐', '畅享套餐', '移动大流量套餐', '全球通畅享套餐', '全球通无限尊享计划套餐'],
}


### 用户意图
user_acts = ["问询", "告知", "表达肯定", "表达否定", "更换", "请求推荐", "结束对话", "闲聊"]

### 系统动作
sys_acts = {
    # 用户动作包括以下一个或多个元素：
    '问询': '',  # string, "费用""流量""通话时长"中的一个
    '问询档位': [], # 询问用户在问哪个档位的 e.g. [流量], 为空则只问用户“在问哪个档位”
    '问询更多': [],  # e.g. ['费用', '通话时长']，询问用户是否需要了解list中的内容
    '系统介绍': None,   # 介绍系统
    '确认': {},  # e.g. {'套餐名称': "畅享套餐38元档"}
    '告知': {},  # e.g. {'费用': '288元', '介绍': 'xxxxx'}
    '找不到实体': None,  # 告知用户没找到实体，需要放宽限制
    '找不到属性': [],  # e.g. ['费用', '开通方式'], 当前锁定的实体不存在这些属性

    '闲聊': None, # no param, chatting response
    '重启对话': None,
    '结束对话': None,
}


### 问询属性（模型训练+预测）
requestable_attrs = ['介绍', '取消方式', '开通方式', '变更方式', '费用', '办理限制', '计费方式', '流量', '套外资费', '扣费时间', '查询剩余资源', '通话时长', '被叫免费范围', '赠送业务', '国内被叫', '融合宽带', '流量阈值', '生效规则', '国内短信', '能否办理', '适用品牌', '剩余流量', '剩余通话', '已办业务', '当前主套餐', '话费余额', '套餐余量', '停机', '客服密码', '号码', '积分', '详单账单', '归属地', '客户星级']

# 个人问询属性
requestable_attrs_ps = ['剩余流量', '剩余通话', '已办业务', '当前主套餐', '话费余额', '套餐余量', '停机', '客服密码', '号码', '积分', '详单账单', '归属地', '客户星级']


### 问询属性（字符串匹配）
matching_attrs = ['流量余量', '国际漫游流量', '数据流量可选包', '流量封顶', '备注', '国际长途语音包', '流量直充', '流量收费原则', '取消流量安心包', '流量计算原则', '兑换积分商城礼品', '余额转移', '本机基本资费', '费用封顶', '其它套餐', '短信套餐', '单位托收更改介绍', '举报骚扰电话方法', '短信20元年包', '交费提醒服务', '开通短信账单', '查询展示', '免费资源', '单位托收', '话费余额查询不准确的处理', '积分兑换20元话费', '139邮箱20元体验版的容量是多少？', '积分兑换手机充值卡', '积分兑换国际长途优惠包（优惠包D', '使用双卡双待双4G手机（市场最常见的一种双卡双待手机），非默认移动数据的卡槽上网产生流量', '我的动感地带号码充完话费后，为什么无法上网？', '开通尊享包', '副账户', '移动数据流量可不可以漫游？', '详单营业厅打印', '查询详单', '积分计算方法', '开通移动数据流量', '跨区交费', '流量用不完处理方法', '尊享包', '开通短信包', '客户反映为何取消移动数据流量功能时，4G网络功能与2G/3G网络功能失效的时间不一致？', '夜间流量套餐', '删除详单', '积分兑换30元话费', '支付宝充值未到账的处理方法', '客户对不知情的情况下产生的流量/流量费不认可（主要针对智能机客户）', '已参加的活动', '移动数据流量收费封顶', '移动数据流量标准资费', '客户对话单显示流量与自己手机软件统计的流量数据不一致不认可', '取消详单保护', '开通本地闲时流量套餐', '开通短信套餐20元党', '移动数据流量套餐生效时间', '彩信账单', '什么是移动数据流量？', '取消长短信账单', '短信套餐15元党', '取消短信包', '暂停移动数据流量', '充值卡过期激活', 'IP夜夜长聊  国内漫游优惠计划', '移动数据流量实体卡 1', '使用无线局域网时产生流量，手机为Android系统', '更改单位托收', '积分兑换话费', '开通300元监控', 'M值', '积分商城礼品转赠他人方法', '激活当月资费', '积分转移', '积分兑换60分钟国内免费通话时长', '号码归属地', '移动数据流量与CDMA的不同之处？', '积分兑换120分钟国内免费通话时长', '我怎么取消数据流量可选包啊？  我不想用手机上网了？', '语音通信费', '积分兑换100元话费', '托收改现费', '充值卡处理办法', '结转流量使用情况', '积分礼品加现金兑换', '数据流量加油包', '我用的摩托罗拉手写手机（如A1200）参数设置正确，但上网或者接收/发送彩信时提示：“网络故障”？', '流量安心包', '充值卡短信充值', '我开通数据流量可选包何时生效？', '恢复移动数据流量', '我为什么没有直接升级成新可选包的资费？', '积分兑换50元话费', '手机上的流量监测软件和详单体现流量消耗情况不符', '积分兑换国际长途优惠包（优惠包E）', '神州行积分计划', '客户对流量套餐使用过程中或流量用尽时，未及时收到提醒，导致客户产生额外流量扣费不认可。', '流量阶梯计费标准', '5星钻客户专享服务', '使用无线局域网时产生流量，手机为iOS系统', '神州行话费有效期', '移动数据流量首次上网提醒', 'GPRS漫游', '本机品牌', 'cmwap和cmnet接入费用区别', '增值业务费', '开通长短信账单', '客户同时办理“4G流量模组”、“数据流量可选包”、“数据流量加油包”时', '短信15元半年包', '3星客户专享服务', '打电话的同时能否使用移动数据流量进行上网？移动数据流量上网会不会影响正常通话接收短信？', '我怎么查询这个月用了多少流量？  我怎么能查到还剩多少流量？', '增值业务统一查询', '开通彩信账单', '延长有效期', '我本月流量费达到500元后还能继续使用流量吗？如何收费呢？', '营业厅现金充值每日充值最大限额', '积分兑换国际/港澳台长途优惠包（优惠包C）', '查询充值卡', '详单粉碎', '移动数据流量有什么优点？', '手机中病毒自动消耗流量', '计算方法', '开通移动数据流量功能', '短信查询余额', '取消交费提醒服务', '取消彩信账单', '移动数据流量速度是多少？理论支持的最高速率，如何能真正实现？', '黑名单', '开通数据流量可选包的生效时间', '积分购平台', '1星客户专享服务', '取消夜间流量套餐', '积分兑换30分钟国内免费通话时长', '积分商城', '积分兑换数据流量可选套餐叠加包', '可选套餐', '取消wap账单', '短信套餐10元党', '移动数据流量的生效时间', '为什么订购139邮箱20元体验版后，我会查询到有三个业务（139邮箱20元体验版、139邮箱20元版、Pushmail20元版）？', '话费充值方法', '办理家庭统一付费', '手机切换到飞行模式', '假日流量套餐', '套餐状态余量', '网站查询充值记录', '本次数据流量可选包融合，为什么没有通知到我？', '5星客户专享服务', '基本资费', '手机上网在线，没有传输数据，但不能接听电话或收短消息？', '暂停移动数据流量功能', '提醒信息下发不及时', '长途叠加包', '充值卡有效期', '我怎么改数据流量可选包啊？  我想换个流量多点的套餐？', '信号问题故障处理方法', '统一查询服务菜单', '2星客户专享服务', '为什么我手机连接网络时显示“错误777，远程器无法连接”？', '积分商城兑换实物礼品配送时限', '必选短信套餐', '取消数据流量可选包的生效时间', '上网费介绍', '账单邮寄', '可选短信套餐', '短信500余量查询', '多个移动数据流量套餐的使用优先级', '开通流量安心包', '每月第一天订购业务，如何收费，如何给予流量？', '国内漫游功能', '现在还有不限量包月的套餐吗？（针对神州行标准卡）', '300元监控', '短信查询充值记录', '5星金客户专享服务', '历史账单查询', '动感地带电话查询余额', '取消本地闲时流量套餐', '如何办理新的数据流量可选包？', '流量不清零', '生日免单服务', '取消尊享包', '办理详单保护', '积分兑换', '警惕假冒“中国移动国际漫游服务热线13800100186”诈骗电话', '关于部分客户号码上网功能异常的说明', '固定费', '流量充值', '有WAP无限量套餐，未使用NET上网但产生NET流量费', '流量查询', '移动数据流量接入时间有多长？', '开通邮寄E-mail账单', '取消话费透支服务', '充值赠送服务', '开通话费透支服务', '积分查询', '积分兑换60元话费', '平常与朋友聊QQ是用哪种套餐合适？（针对神州行标准卡）', '个人户', '充值卡面值', '取消数据流量可选包', '客户同时办理了“4G语音模组”、好友计划/家庭计划、VPMN业务时', '我要把数据流量可选包取消了，手机上网功能还有吗？', '流量统付', '开通可选短信套餐', '当月使用流量', '短信查询流量余量', '异地跨区客户资料查询', '月功能费扣除时间', '国内移动数据流量使用常识', '开通积分计划', '紧急开机', '取消本地闲时流量套餐的生效时间', '我的iPhone手机应该怎么设置上网参数、彩信参数？', '使用过程出现掉线或无法正常传输数据怎么办？', '月租费', '详单保护', '短信套餐5元党', '神州行标准卡号码保留期', '话费透支服务', '全球通查询实时话费', '举报出售非实名制电话卡', '流量安心包提醒', '开通短信套餐10元党', '为什么移动数据流量话单时间与我使用业务的时间不一致？（针对神州行标准卡）', '短信套餐20元党', '举报垃圾广告短信', '本机号码', '活动电子信息', '保留期', '积分兑换礼品不提供发票', '空中充值', '邮寄E-mail账单', '短信5元半年包', '办理跨区交费', '积分兑换QQ会员', '详单保护密码重置', '账单项目', '手机无法上网故障处理', '短信包', '举报不良网站', '已将手机锁屏但仍产生流量', '跨区查询账单', '接入点', '为什么我收到的短信订购成功提示语中说邮箱容量是无限量？', '积分兑换记录', '余额查询方式', '我要投诉', '可视电话', '使用老年机无上网功能', '网上购买充值卡记录', '网上充值', '取消可选短信套餐', '积分兑换上质牛奶箱装电子券', '移动数据流量', '积分开放对象', '流量封顶(2017年7月25日及以前)', '我无法正常使用移动数据流量？  我的手机为什么不能上网？', '取消邮寄E-mail账单', '数据流量下载速度', '开通短信套餐15元党', '恢复移动数据流量功能', '流量可选包标准套餐', '客户对于流量使用过程中的资费有疑问', '为什么我的移动数据流量详单中出现时间较长详单？', '开通本地闲时流量套餐的生效时间', '移动数据流量与2代、3代有什么关系？', '积分兑换移动数据流量叠加包', '4星客户专享服务', '积分兑换国际/港澳台长途优惠包（优惠包A）', '积分商城网站', '话费发票打印', '取消移动数据流量功能', '账详单保管箱', '重发彩信账单', '如遇客户咨询“数据流量未使用完月底清零”、“手机包月流量月底清零不合理”等问题时，请按口径解释：', '代收费', '移动数据流量收费标准', '长短信账单', '开通数据流量可选包', '积分使用方法', '开通神州行积分计划', '标准卡', '畅听卡资费', '积分有效期', '短信账单', '积分商城礼品转赠他人', '取消300元监控', '积分兑换300元话费', '积分兑换国际长途优惠包（优惠包B）', '开通wap账单', '积分兑换500元话费', '交费时限', '办理详单粉碎', '开通夜间流量套餐', '积分兑换流量包', '数据流量定期提醒', '我原来是神州行移动数据流量不限量，现在还能使用原方案吗？（针对神州行标准卡）', '取消积分计划', '按量收费和按时间收费有什么区别？', '如何使用手机当调制解调器连接电脑进行上网？', '充值电话', '积分兑换超市电子券', '流量直充说明', '我办理了数据流量可选包，当月就生效了，请问套餐费是收取整月的吗？那流量能使用多少呢？', '关闭手机上网功能但仍产生流量（若属于短信提示延时导致则参照场景11使用11A答复客户）', '二维码电子兑换单', '套餐生效提醒', '我用的多普达WINDOW操作系统的手机，下载某些软件时，总提示无法下载或点击下载后出现乱码等问题？', '与GSM比较，移动数据流量的技术优势是什么？', '为什么我连续上网，但移动数据流量详单中两条记录中间隔了30分钟？这30分钟是否计费？', '流量查询结果不准确的处理方法', '详单粉碎资费', '单位户', '流量套餐资源超出的收费', '移动资费', '短信120余量查询', '品牌描述', '授信额度服务', '取消移动数据流量', '开通/恢复移动数据流量首次上网提醒', '取消短信套餐', '新业务', '我办理了数据流量可选包（或者是半年包/年包），可是本月内流量不够用，又觉得超套餐使用的话1元/M太贵，有没有更好的办法？', '我办理了数据流量加油包以后，如果使用流量还是超过套餐流量的话，后续流量如何收费呢？', '关于移动数据流量包月客户反映手机上网速度慢的解释口径', 'wap账单', '按日折算', '开通交费提醒服务', '取消短信账单', '开通短信套餐5元党']

# 有些属性是同一个意思但在 KG 存的名称不一样
duplicate_attrs = {
    '费用': ['费用', '月费', '功能费', '信息费', '月基本费'],
    '流量': ['国内数据流量', '国内流量', '流量'],
    '通话时长': [ '国内主叫通话时长', '通话时长', '国内主叫'],
    '说明': ['资源说明', '说明'],
    '扣费时间': ['套餐月费扣费时间', '扣费时间'],
    '国内被叫': ['国内被叫', '国内免费被叫通话'],
    '赠送业务': ['赠送业务', '加赠本地咪咕定向流量', '加赠套外国内流量', '国际漫游转赠频次'],
    '介绍': ['业务介绍', '介绍'],
    '开通方式': ['开通', '短信指令', '办理'],
    '其他规则': ['其他规则', '特殊情况']}


### 告知属性
informable_attrs = [
    "通话时长",
    "费用",
    "流量"
  ]

# 宾语 值
objects = ["少", "中", "多", "任意", "更多", "更少"]

# 语义值到数值区间的映射
infoattr_value2num = {
    '费用': {
        '少': [0, 50],
        '中': [50, 200],
        '多': [200, 1200],
        '任意': [0, 1200],
    },
    '流量': {
        '少': [0, 1024],
        '中': [1024, 4096],
        '多': [4096, 102400],
        '任意': [0, 102400],
    },
    '通话时长': {
        '少': [0, 100],
        '中': [100, 500],
        '多': [500, 6000],
        '任意': [0, 6000],
    },
}

scope = {'流量': 500,
        '费用': 30,
        '通话时长': 100}
req_more_less = {'流量': 2048,
        '费用': 200,
        '通话时长': 300}